<html>
<body text="white" style="background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSrSuU45K6fUJzmgcOgfzMG9tPgMmjhPovouAOQ-H8qMeCWuARg&usqp=CAU)">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR9B0f2d65gJ_tBkw0FkErXOHTfxPdT0By895DgOPY_9A3w0BUU&usqp=CAU"> 
<h1>programming language</h1>
<ul>
  <li>1. The process of developing and implementing various sets of instructions to enable a computer to do a certain task. These instructions are considered computer programs and help the computer to operate smoothly. The language used to program computers is not understood by an untrained eye. Computer programming continues to be a necessary process as the Internet continues to expand.
</li>
  <li>2. Higher education degree program, which usually requires a certain number of courses to be completed in order to receive certification or a degree.

Read more: http://www.businessdictionary.com/definition/computer-programming.html</li>
  
</ul>
<h2>content</h2>
<ul>
<li><a href="conceptofprogramminglanguage.html" target="_blank">conceptofprogramminglanguagea</li>
<li><a href="applicationandexamples.html" target="_blank">applicationandexamples</a></li>
<li><a href="comparison.html" target="_blank">comparison</a></li>
<li><a href="benefitsoflearningmanyprograminglanguge.html" target="_blank">benefitsoflearningmanyprograminglanguge</a></li>
</ul>
</body>
</html>